<!DOCTYPE html>
<html>
  <head>
  <meta charset=”utf-8”>
  <title>Lauren Murphy's Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  </head>
    <body>
    <main>
      <div id="main">
          <div id="header">
           <nav>
            <div id="navigation">
              <ul>
                <li><a href="index.html">home</a>.</li>
                <li><a href="#">about</a>.</li>
                <li><a href="#">portfolio</a>.</li>
                <li><a href="blog.html">blog</a>.</li>
                <li><a href="#">contact me</a>.</li>
              </ul>
            </div>
           </nav>
          <section>
            <h1>Lauren N. Murphy</h1>
          </section>
        </div>

        <div id="content">
        <section class="content">
          <h2>Blog</h2>
          <p>This is a section I use for my Dev Bootcamp blog assignments-- technical and cultural posts. I'll also add week recap posts about my DBC experience here. </p>
       </section>
          <h3>DBC - Phase 0:</h3>
          <ol>
            <li><a href="/blog/t1-git-blog.html">Git Bloggin'</a></li>
            <li><a href="/blog/c1-chefs-kitchen.html">Chefs in the Kitchen</a></li>
            <li><a href="/blog/t2-css-design.html">Designing with CSS</a></li>
          </ol>
        </div>

        <div id ="footer">
            <section>
            <div id ="social">
              <ul>
                <li><a href="http://www.pinterest.com/laurennor" target="_blank"><img src="/imgs/pinterest-sm.png" width="25" height="25" alt="Pinterest"/></a></li>
                <li><a href="https://twitter.com/laurennor" target="_blank"><img src="/imgs/twitter_sm.png" width="25" height="25" alt="Twitter"/></a></li>
                <li><a href="https://plus.google.com/+LaurenMurphy" target="_blank"><img src="/imgs/googleplus-sm.png" width="25" height="25" alt="Google+"/></a></li>
                <li><a href="http://www.linkedin.com/in/laurenmurphy8" target="_blank"><img src="/imgs/linkedin_sm.png" width="25" height="25" alt="LinkedIn"/></a></li>
                <li><a href="https://github.com/laurennor" target="_blank"><img src="/imgs/github_sm.png" width="25" height="25" alt="Github"/></a></li>
              </ul>
              </section>
              <section>
              <h4>&#169; Lauren Murphy 2015. All Rights Reserved.</h4>
            </section>
              </div>

        </div>
      </main>
  </body>
</html>